<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/rulesFragment"
        android:icon="@drawable/rules"
        android:title="@string/rules" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/about_android_trivia"
        android:title="@string/about" />
    <item
        android:id="@+id/infoFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="More Information" />
</menu>